# norris

./: .editorconfig  .gitignore  .mergify.yml  .tool-versions  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  compute-ci-cache-key.sh  default-detekt-config.yml  detekt.yml  emulate-ci-build.sh  emulate-pr-build.sh  gradle.properties  platform.properties  settings.gradle.kts
.circleci/: config.yml
.config/: credentials.age  credentials.gpg  detekt.yml  dotanuki-demos.age  norris-watchdog.toml
.github/: dependabot.yml  githubci-gradle.properties  issue_template.md  pull_request_template.md  renovate.json
.github/workflows/: main.yml
.maestro/: acceptance.yaml  config.yaml
app/: build.gradle  build.gradle.kts
app/dependencies/: releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
app/proguard/: assets.pro  kodein.pro  kotlin.pro  kotlinxserialization.pro  retrofit2.pro  robolectric.pro
app/src/androidTest/java/io/dotanuki/app/: ChipGroupContentAssertion.kt  NorrisAcceptanceTests.kt  PrettyEspressoErrors.kt  ScreenRobot.kt
app/src/androidTest/java/io/dotanuki/demos/norris/: ChipGroupContentAssertion.kt  ExampleInstrumentedTest.kt  NorrisAcceptanceTests.kt  PersistanceHelper.kt  PrettyEspressoErrors.kt  RestDataBuilder.kt  ScreenRobot.kt
app/src/androidTest/java/io/dotanuki/demos/norris/dsl/: ErrorOnEditTextChecker.kt  ErrorStateImageChecker.kt  ErrorStateLabelChecker.kt  RefreshingStateChecker.kt  ViewVisibilityChecker.kt  WriteOnTextInputFieldInteraction.kt  stringsVisibilityChecker.kt  verifiables.kt
app/src/androidTest/java/io/dotanuki/demos/norris/facts/: FactsListAcceptanceTests.kt  factsScenarios.kt  factsVerifications.kt
app/src/androidTest/java/io/dotanuki/demos/norris/fakes/: FakeApi.kt  FakeCategoriesCache.kt  FakePersistance.kt
app/src/androidTest/java/io/dotanuki/demos/norris/search/: SearchQueryAcceptanceTests.kt  searchInteractions.kt  searchVerifications.kt
app/src/androidTest/java/io/dotanuki/demos/norris/test/: ChipGroupContentAssertion.kt  NorrisAcceptanceTests.kt  PrettyEspressoErrors.kt  ScreenRobot.kt
app/src/androidTest/java/io/dotanuki/demos/norris/util/: ActivityScenarioLauncher.kt  BindingsOverrider.kt  ChipGroupContentAssertion.kt  ErrorOnEditTextMatcher.kt  RecyclerViewContentAssertion.kt  SwipeRefreshLayoutMatcher.kt  SwipeToRefreshMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dotanuki/app/: DependenciesSetup.kt  NorrisApplication.kt  SplashActivity.kt
app/src/main/java/io/dotanuki/app/di/: ApplicationModule.kt  NorrisApiUrlFactory.kt  NorrisAppComponentFactory.kt  applicationModule.kt
app/src/main/java/io/dotanuki/app/navigation/: ScreenLinks.kt
app/src/main/java/io/dotanuki/demos/norris/: DependenciesSetup.kt  KodeinSetup.kt  MainActivity.kt  NorrisApplication.kt  SplashActivity.kt
app/src/main/java/io/dotanuki/demos/norris/di/: applicationModule.kt
app/src/main/java/io/dotanuki/demos/norris/logger/: LogcatLogger.kt  loggerModule.kt
app/src/main/java/io/dotanuki/demos/norris/navigation/: ScreenLinks.kt
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/io/dotanuki/demos/norris/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-system/: android-module.gradle  kotlin-module.gradle
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/shared/: android-module.gradle  kotlin-module.gradle
coroutines-testutils/: build.gradle.kts
devops/: act.env  emulate-pr-build.sh
domain/: build.gradle.kts
facts/: build.gradle.kts
features/architecture/: build.gradle.kts
functional-tests/: acceptance.yaml
gradle/: init.gradle  libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/src/main/kotlin/io/dotanuki/norris/gradle/: AutoModulePlugin.kt  FeatureMatrixPlugin.kt  FeatureMatrixTask.kt  SecurityChecksPlugin.kt
gradle/plugins/src/main/kotlin/io/dotanuki/norris/gradle/features/: FeatureMatrixPlugin.kt  FeatureMatrixTask.kt
gradle/plugins/src/main/kotlin/io/dotanuki/norris/gradle/internal/: AndroidDefinitions.kt  AndroidModuleConventions.kt  AppVersion.kt  ConventionsApplier.kt  KotlinProjectConventions.kt  ModuleConvention.kt  PlatformDefinitions.kt  ProguardRules.kt  TestLoggingConventions.kt  Versioning.kt
gradle/plugins/src/main/kotlin/io/dotanuki/norris/gradle/internal/conventions/: AndroidModuleConventions.kt  KotlinModuleConventions.kt  SecurityConventions.kt  TestLoggingConventions.kt
gradle/plugins/src/main/kotlin/io/dotanuki/norris/gradle/modules/: AutoModulePlugin.kt
gradle/plugins/src/main/kotlin/io/dotanuki/norris/gradle/modules/conventions/: AndroidApplicationConventions.kt  AndroidFeatureLibraryConventions.kt  AndroidModuleConventions.kt  AndroidPlatformLibraryConventions.kt  AndroidStandardConventions.kt  KotlinConventions.kt  KotlinModuleConventions.kt  TestConventions.kt  TestLoggingConventions.kt
gradle/plugins/src/main/kotlin/io/dotanuki/norris/gradle/modules/models/: AppVersion.kt  ModuleConvention.kt  PlatformDefinitions.kt  ProguardRules.kt  Versioning.kt
gradle/plugins/src/main/kotlin/io/dotanuki/norris/gradle/security/: SecurityChecksPlugin.kt  SecurityConventions.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle.kts
navigator/: build.gradle.kts
networking/: build.gradle.kts
onboarding/: build.gradle.kts
persistance/: build.gradle.kts
proguard/: logs.pro  okhttp3.pro  okio.pro
rest-chucknorris/: build.gradle.kts
scripts/: aggregate-test-reports.sh  appsweep-transform.py  ci-tasks.sh  clean-packages.sh  code-style-bash.sh  code-style-kotlin.sh  compute-ci-cache-key.sh  emulate-pr-build.sh  emulator-wtf.sh  espresso-run.sh  linter.sh  maestro-run.sh  maestro.sh  mobsf-scan.sh  screenshots-sync.sh  secrets.sh  security-scan.sh  setup-asdf.sh  static-analysis.sh  thundra-helper.sh
search/: build.gradle.kts
shared-assets/: build.gradle.kts
shared-utilities/: build.gradle.kts
signing/: credentials.enc  dotanuki-demos.gpg  dotanuki-demos.jks  dotanuki.jks.enc  keystore.enc
unidirectional-dataflow/: build.gradle.kts
(+806 files in other folders)
