buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath BuildPlugins.androidSupport
        classpath BuildPlugins.kotlinSupport
        classpath BuildPlugins.testLogger
        classpath BuildPlugins.kotlinxSerialization
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
