org.gradle.jvmargs=-Xmx4096m -Xms512m -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.parallel.threads=4
org.gradle.configureondemand=false
org.gradle.caching=true

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m -Xms512m -XX:+UseParallelGC -noverify

android.enableR8.fullmode=true
android.r8.failOnMissingClasses=true
android.nonTransitiveRClass=true
android.useAndroidX=true
android.defaults.buildfeatures.viewbinding=true
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false
