org.gradle.jvmargs=-Xmx3072m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.parallel.threads=4
org.gradle.configureondemand=false
org.gradle.caching=true

kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

android.forceJacocoOutOfProcess=true
android.enableBuildCache=true
android.enableR8.fullmode=true
android.namespacedRClass=true
android.useAndroidX=true
android.defaults.buildfeatures.viewbinding=true