# This configuration is tweaked for the CI environment (Github Actions)
# Please override any defaults in your local box (~/.gradle/gradle.properties)

# Gradle
org.gradle.welcome=never
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -Xms512m -XX:+UseParallelGC
org.gradle.logging.stacktrace=all

# Kotlin / Stable
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m -Xms512m -XX:+UseParallelGC -noverify

# Kotlin / Experimental
kotlin.incremental.useClasspathSnapshot=true

# Android / Stable
android.enableR8.fullmode=true
android.nonTransitiveRClass=true
android.useAndroidX=true
android.defaults.buildfeatures.viewbinding=true
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false

# Android / Experimental
android.r8.failOnMissingClasses=true
android.dependencyResolutionAtConfigurationTime.disallow=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
