apply plugin: 'com.adarshr.test-logger'
apply plugin: "org.jlleitschuh.gradle.ktlint"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

testlogger {
    theme 'mocha'
}