[libraries]

# Gradle Plugins
gradle-android = "com.android.tools.build:gradle:7.3.1"
gradle-kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
gradle-testlogger = "com.adarshr:gradle-test-logger-plugin:3.2.0"
gradle-keeper= "com.slack.keeper:keeper:0.12.0"
gradle-kotlinx-serialization = "org.jetbrains.kotlin:kotlin-serialization:1.7.20"
gradle-dropshots = "com.dropbox.dropshots:dropshots-gradle-plugin:0.3.0"
gradle-oss-scan = "org.sonatype.gradle.plugins:scan-gradle-plugin:2.5.2"
gradle-ruler = "com.spotify.ruler:ruler-gradle-plugin:1.4.0"

# Kodein
kodein-di-jvm = "org.kodein.di:kodein-di-jvm:7.15.0"

# Kotlinx
kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
kotlinx-coroutines-jvm = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4"
kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
kotlinx-serialization-core = "org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.1"
kotlinx-serialization-jvm = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.4.1"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

# Androidx
androidx-core = "androidx.core:core:1.9.0"
androidx-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-lifecycle-common = "androidx.lifecycle:lifecycle-common:2.5.1"
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
androidx-lifecycle-vm = "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
androidx-lifecycle-vm-ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.5.1"
androidx-swipetorefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
androidx-coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
androidx-test-core = "androidx.test:core:1.4.0"
androidx-test-corektx = "androidx.test:core-ktx:1.4.0"
androidx-testext-junit = "androidx.test.ext:junit:1.1.3"
androidx-testext-junitktx = "androidx.test.ext:junit-ktx:1.1.3"
androidx-test-runner = "androidx.test:runner:1.4.0"
androidx-test-rules = "androidx.test:rules:1.4.0"
androidx-test-monitor = "androidx.test:monitor:1.5.0"
androidx-espresso-core = "androidx.test.espresso:espresso-core:3.4.0"

# Google
google-truth = "com.google.truth:truth:1.1.3"
google-material-design = "com.google.android.material:material:1.7.0"

# Square / CashApp
square-okhttp-core = "com.squareup.okhttp3:okhttp:4.10.0"
square-okhttp-logging = "com.squareup.okhttp3:logging-interceptor:4.10.0"
square-okhttp-mockwebserver = "com.squareup.okhttp3:mockwebserver:4.10.0"
square-retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
square-radiography = "com.squareup.radiography:radiography:2.4.1"
jw-retrofit-kotlinx = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

# Other / Testing
junit4 = "junit:junit:4.13.2"
slf4j = "org.slf4j:slf4j-nop:2.0.3"
robolectric = "org.robolectric:robolectric:4.9"
adevinta-barista = "com.adevinta.android:barista:4.2.0"
dropshots = "com.dropbox.dropshots:dropshots:0.3.0"
