apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion AndroidConfig.compileSdk

    defaultConfig {
        applicationId AndroidConfig.applicationId
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
        testInstrumentationRunner AndroidConfig.instrumentationTestRunner
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation Libraries.kotlinStdlib
    implementation Libraries.kotlinStdlib
    implementation Libraries.appCompat
    implementation Libraries.coreAndroidx

    testImplementation Libraries.jUnit
    androidTestImplementation Libraries.espressoCore
    androidTestImplementation Libraries.androidTestRules
}
