
------------------------------------------------------------
Project ':app'
------------------------------------------------------------

releaseRuntimeClasspath - Runtime classpath of compilation 'release' (target  (androidJvm)).
+--- androidx.databinding:viewbinding:7.2.2
|    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 (*)
+--- project :platform:jvm:core-rest
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    +--- project :platform:jvm:core-networking
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    |    +--- com.squareup.okhttp3:okhttp:4.10.0
|    |    |    +--- com.squareup.okio:okio:3.0.0
|    |    |    |    \--- com.squareup.okio:okio-jvm:3.0.0
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31 -> 1.7.10 (*)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31 -> 1.7.10
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.7.10 (*)
|    |    +--- com.squareup.retrofit2:retrofit:2.9.0
|    |    |    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.10.0 (*)
|    |    +--- com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0
|    |    |    +--- com.squareup.retrofit2:retrofit:2.6.4 -> 2.9.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.0.0 -> 1.4.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.7.10 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.0
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.4.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.4.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.4.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.0 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
|    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
|    |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
|    |              |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (c)
|    |              |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4 (c)
|    |              |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (c)
|    |              +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.10 (*)
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.10
|    +--- org.kodein.di:kodein-di-jvm:7.14.0
|    |    +--- org.kodein.type:kaverit:2.1.0
|    |    |    \--- org.kodein.type:kaverit-jvm:2.1.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0 -> 1.7.10
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0 -> 1.7.10 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    +--- com.squareup.okhttp3:okhttp:4.10.0 (*)
|    +--- com.squareup.okhttp3:logging-interceptor:4.10.0
|    |    +--- com.squareup.okhttp3:okhttp:4.10.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.7.10 (*)
|    +--- com.squareup.retrofit2:retrofit:2.9.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.4.0 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
+--- project :platform:jvm:core-kodein
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
+--- project :platform:android:core-persistance
|    +--- androidx.databinding:viewbinding:7.2.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    +--- org.kodein.di:kodein-di-jvm:7.14.0 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
+--- project :platform:android:core-navigator
|    +--- androidx.databinding:viewbinding:7.2.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    +--- project :platform:jvm:core-kodein (*)
|    +--- org.kodein.di:kodein-di-jvm:7.14.0 (*)
|    \--- androidx.appcompat:appcompat:1.5.1
|         +--- androidx.activity:activity:1.5.1
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    +--- androidx.collection:collection:1.0.0 -> 1.1.0
|         |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    +--- androidx.core:core:1.8.0 -> 1.9.0
|         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|         |    |    +--- androidx.annotation:annotation-experimental:1.3.0
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 (*)
|         |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         |    |    +--- androidx.concurrent:concurrent-futures:1.0.0
|         |    |    |    +--- com.google.guava:listenablefuture:1.0
|         |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.5.1
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    +--- androidx.arch.core:core-common:2.1.0
|         |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    +--- androidx.arch.core:core-runtime:2.1.0
|         |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|         |    |    |    \--- androidx.lifecycle:lifecycle-common:2.5.1
|         |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         |    |    \--- androidx.core:core-ktx:1.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1
|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.10 (*)
|         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1
|         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|         |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.9.0
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    +--- androidx.core:core:1.9.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 (*)
|         |    |    |    \--- androidx.core:core:1.9.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1
|         |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|         |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|         |    |    |    \--- androidx.lifecycle:lifecycle-common:2.5.1 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|         |    |    +--- androidx.savedstate:savedstate:1.2.0
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.4.0 -> 2.5.1 (*)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.7.10 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.10 (*)
|         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.10 (*)
|         |    +--- androidx.savedstate:savedstate:1.2.0 (*)
|         |    +--- androidx.tracing:tracing:1.0.0
|         |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.10 (*)
|         +--- androidx.annotation:annotation:1.3.0
|         +--- androidx.appcompat:appcompat-resources:1.5.1
|         |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|         |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         |    +--- androidx.core:core:1.6.0 -> 1.9.0 (*)
|         |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|         |    |    \--- androidx.collection:collection:1.1.0 (*)
|         |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|         |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|         |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|         |    |    \--- androidx.collection:collection:1.1.0 (*)
|         |    \--- androidx.appcompat:appcompat:1.5.1 (c)
|         +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         +--- androidx.core:core:1.8.0 -> 1.9.0 (*)
|         +--- androidx.core:core-ktx:1.8.0 -> 1.9.0 (*)
|         +--- androidx.cursoradapter:cursoradapter:1.0.0
|         |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|         +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    +--- androidx.core:core:1.2.0 -> 1.9.0 (*)
|         |    \--- androidx.customview:customview:1.1.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |         +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
|         |         \--- androidx.collection:collection:1.1.0 (*)
|         +--- androidx.emoji2:emoji2:1.2.0
|         |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|         |    +--- androidx.collection:collection:1.1.0 (*)
|         |    +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-process:2.4.1
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.4.1 -> 2.5.1 (*)
|         |    |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    \--- androidx.tracing:tracing:1.0.0 (*)
|         |    |    \--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|         |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         +--- androidx.emoji2:emoji2-views-helper:1.2.0
|         |    +--- androidx.collection:collection:1.1.0 (*)
|         |    +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
|         |    \--- androidx.emoji2:emoji2:1.2.0 (*)
|         +--- androidx.fragment:fragment:1.3.6
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    +--- androidx.core:core:1.2.0 -> 1.9.0 (*)
|         |    +--- androidx.collection:collection:1.1.0 (*)
|         |    +--- androidx.viewpager:viewpager:1.0.0
|         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|         |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|         |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|         |    +--- androidx.loader:loader:1.0.0
|         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|         |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0
|         |    |    |    +--- androidx.arch.core:core-runtime:2.0.0 -> 2.1.0 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0 -> 2.5.1 (*)
|         |    |    |    \--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*)
|         |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.5.1 (*)
|         |    +--- androidx.activity:activity:1.2.4 -> 1.5.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 -> 2.5.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.5.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 -> 2.5.1 (*)
|         |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0 (*)
|         |    \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|         +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|         +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|         |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         +--- androidx.savedstate:savedstate:1.2.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 (*)
|         \--- androidx.appcompat:appcompat-resources:1.5.1 (c)
+--- project :platform:android:core-helpers
|    +--- androidx.databinding:viewbinding:7.2.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    +--- project :platform:jvm:core-kodein (*)
|    +--- org.kodein.di:kodein-di-jvm:7.14.0 (*)
|    +--- androidx.appcompat:appcompat:1.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4 (*)
+--- project :platform:android:core-assets
|    +--- androidx.databinding:viewbinding:7.2.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    \--- com.google.android.material:material:1.6.1
|         +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|         +--- androidx.appcompat:appcompat:1.1.0 -> 1.5.1 (*)
|         +--- androidx.cardview:cardview:1.0.0
|         |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|         +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0 -> 1.2.0
|         |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
|         |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|         +--- androidx.constraintlayout:constraintlayout:2.0.1
|         |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.5.1 (*)
|         |    +--- androidx.core:core:1.3.1 -> 1.9.0 (*)
|         |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
|         +--- androidx.core:core:1.5.0 -> 1.9.0 (*)
|         +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|         +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|         |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|         |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|         |         +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|         |         +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|         |         +--- androidx.documentfile:documentfile:1.0.0
|         |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|         |         +--- androidx.loader:loader:1.0.0 (*)
|         |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|         |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|         |         \--- androidx.print:print:1.0.0
|         |              \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|         +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|         +--- androidx.fragment:fragment:1.2.5 -> 1.3.6 (*)
|         +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.5.1 (*)
|         +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.2.1
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    +--- androidx.core:core:1.3.2 -> 1.9.0 (*)
|         |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         +--- androidx.transition:transition:1.2.0
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    +--- androidx.core:core:1.0.1 -> 1.9.0 (*)
|         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|         \--- androidx.viewpager2:viewpager2:1.0.0
|              +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|              +--- androidx.fragment:fragment:1.1.0 -> 1.3.6 (*)
|              +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.2.1 (*)
|              +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|              \--- androidx.collection:collection:1.1.0 (*)
+--- project :features:facts
|    +--- androidx.databinding:viewbinding:7.2.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    +--- project :platform:jvm:core-kodein (*)
|    +--- project :platform:jvm:core-networking (*)
|    +--- project :platform:jvm:core-rest (*)
|    +--- project :platform:android:core-helpers (*)
|    +--- project :platform:android:core-assets (*)
|    +--- project :platform:android:core-navigator (*)
|    +--- project :platform:android:core-persistance (*)
|    +--- org.kodein.di:kodein-di-jvm:7.14.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4 (*)
|    +--- androidx.core:core:1.9.0 (*)
|    +--- androidx.core:core-ktx:1.9.0 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.10 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.10 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4 (*)
|    +--- androidx.appcompat:appcompat:1.5.1 (*)
|    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.2.0 (*)
|    +--- androidx.recyclerview:recyclerview:1.2.1 (*)
|    \--- com.google.android.material:material:1.6.1 (*)
+--- project :features:search
|    +--- androidx.databinding:viewbinding:7.2.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    +--- project :platform:jvm:core-kodein (*)
|    +--- project :platform:jvm:core-rest (*)
|    +--- project :platform:android:core-helpers (*)
|    +--- project :platform:android:core-assets (*)
|    +--- project :platform:android:core-persistance (*)
|    +--- org.kodein.di:kodein-di-jvm:7.14.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4 (*)
|    +--- androidx.core:core:1.9.0 (*)
|    +--- androidx.core:core-ktx:1.9.0 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 (*)
|    +--- androidx.appcompat:appcompat:1.5.1 (*)
|    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.1.0 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.2.0 (*)
|    +--- androidx.recyclerview:recyclerview:1.2.1 (*)
|    \--- com.google.android.material:material:1.6.1 (*)
+--- org.kodein.di:kodein-di-jvm:7.14.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
+--- androidx.core:core:1.9.0 (*)
+--- androidx.core:core-ktx:1.9.0 (*)
+--- androidx.appcompat:appcompat:1.5.1 (*)
+--- androidx.lifecycle:lifecycle-common:2.5.1 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 (*)
\--- com.squareup.okhttp3:okhttp:4.10.0 (*)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
